server.servlet.context-path=/tenpo

spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=root
spring.datasource.password=tenpo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
