server.servlet.context-path=/tenpo

spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=root
spring.datasource.password=tenpo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.percentage.hostname=http://localhost:8090/

spring.redis.host=http://localhost
spring.redis.port=6379

resilience4j.ratelimiter.instances.operationCalculate.limitForPeriod=3
resilience4j.ratelimiter.instances.operationCalculate.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.operationCalculate.timeoutDuration=0s
