server.servlet.context-path=/tenpo

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/tenpo}
spring.datasource.username=root
spring.datasource.password=tenpo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.percentage.hostname=${APP_PERCENTAGE_HOSTNAME:http://localhost:8090}

spring.data.redis.port=6379
spring.data.redis.host=${REDIS_HOST:localhost}

ttl.redis.minute=${REDIS.TTL.MINUTE:3}

resilience4j.ratelimiter.instances.operationCalculate.limitForPeriod=${OPERATION_CALCULATE_LIMIT_FOR_PERIOD:3}
resilience4j.ratelimiter.instances.operationCalculate.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.operationCalculate.timeoutDuration=0s
